<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="609a0847-b5dc-4dc6-b779-9bfd25b9f4fe" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>FACT_tree</ID>
  <Name>FACT_tree</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_FACT</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="fdb6fecf-0518-436b-99ff-fe3ba33bfa59">
    <DataSourceViewID>FOOD INSPECTIONS</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="e0c861ff-93e1-497b-a1a8-d0302f700336">
      <ID>Inspection ID</ID>
      <Name>Inspection ID</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="96663c95-06c0-4fda-b9fe-cbda62c1a2b0">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="681d42a8-8f32-4808-9fbf-73e359d59afd">
            <TableID>dbo_FACT</TableID>
            <ColumnID>Inspection_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="d0f8c62a-7b8a-4711-8cee-fafb6656dbb1">
      <ID>Inspection Type</ID>
      <Name>Inspection Type</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a763d849-8c0e-4223-9372-ecf0ec62c42d">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="14497a63-10f4-4155-89f6-04f9ef51213b">
            <TableID>dbo_FACT</TableID>
            <ColumnID>Inspection_Type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="60259416-f313-4534-ab78-97be29b9eac7">
      <ID>Results</ID>
      <Name>Results</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="111e99e6-0ad7-4458-b05f-8f5a65a5195b">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="24283b28-f80a-4d21-b7e7-059ae406f25b">
            <TableID>dbo_FACT</TableID>
            <ColumnID>Results</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="3f7b59c5-c2aa-4f63-b2a0-a7ecc2be2500">
      <ID>Risk</ID>
      <Name>Risk</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0ebf9a92-5543-49a4-add9-61e47e3de300">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5d62f02a-76b1-4a06-9d2f-dde7f168ece8">
            <TableID>dbo_FACT</TableID>
            <ColumnID>Risk</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="4ca8a919-b26c-4370-9ec2-8add4a8315db">
      <ID>FACT</ID>
      <Name>FACT</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="8fb40a4d-1f1a-4841-a9c0-1b6ea3d8427d">
          <ID>Inspection ID</ID>
          <Name>Inspection ID</Name>
          <SourceColumnID>Inspection ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="452aba9a-921f-41c3-be65-33bb8ad42b8a">
          <ID>Inspection Type</ID>
          <Name>Inspection Type</Name>
          <SourceColumnID>Inspection Type</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="fda9224a-e91b-4164-ab4a-e5f7ac0ef145">
          <ID>Results</ID>
          <Name>Results</Name>
          <SourceColumnID>Results</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="9e852a04-082d-4cac-9c04-6095eccb3831">
          <ID>Risk</ID>
          <Name>Risk</Name>
          <SourceColumnID>Risk</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>